{
  "name": "node-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "app": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "http": "http-server .",
    "dev": "parcel index.html"
  },
  "author": "Oskar ALX",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "parcel": "^2.10.3"
  }
}
